def power5(a):
    if a==1:
        return True
    r=1
    while r<a:
        r=r*5
        if r==a:
            return True
    return False
def square(p):
    for k in range(1,p):
        if k**2==p:
            return True
    return False
def isPrime(p):
    for k in range(2,int(p**0.5)+1):
        if p%k==0:
            return False
    return True
n=int(input())
a=[]
b=[]
c=[]
for k in range(1,n+1):
    if isPrime(n):
        a.append(n)
    elif square(n):
        b.append(n)
    elif power5(n):
        c.append(n)
print(a,b,c)
